[gd_scene format=3 uid="uid://cbs8ufjwegruh"]

[ext_resource type="Script" uid="uid://b26rmnq1en2a0" path="res://core/music_player.gd" id="1_uyuvo"]

[node name="MusicPlayer" type="Node" unique_id=150153256]
script = ExtResource("1_uyuvo")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1770311386]
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=204657607]
bus = &"Music"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="." unique_id=1923365163]
bus = &"Music"

[node name="MetronomePlayer" type="AudioStreamPlayer" parent="." unique_id=1578544930]
bus = &"Music"
