[gd_scene format=3 uid="uid://be212wrmxfx04"]

[ext_resource type="Script" uid="uid://d30pjspf7m0dj" path="res://core/sound_player.gd" id="1_3ar0a"]

[node name="SFXPlayer" type="Node" unique_id=275078980]
script = ExtResource("1_3ar0a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1693458212]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=954187379]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=801107382]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="." unique_id=1622473847]
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="." unique_id=1797920047]
bus = &"SFX"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="." unique_id=1762620066]
bus = &"SFX"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="." unique_id=693799178]
bus = &"SFX"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="." unique_id=2055451516]
bus = &"SFX"

[node name="MetronomePlayer" type="AudioStreamPlayer" parent="." unique_id=1730680801]
bus = &"Music"
