[gd_scene format=3 uid="uid://bxhcb3bs75de6"]

[ext_resource type="Script" uid="uid://d2o6btmvads3l" path="res://battle_view/combatant_view.gd" id="1_rluy7"]
[ext_resource type="Texture2D" uid="uid://bm2kp2h3bv3t2" path="res://assets/sprites/assorted/turn_taker_glow.png" id="2_c2uom"]
[ext_resource type="Texture2D" uid="uid://dtvvequ1w1dlu" path="res://assets/sprites/assorted/enemy_thrall_mage.png" id="3_0po12"]
[ext_resource type="Script" uid="uid://b5nvhcs5afo2m" path="res://scenes/combatant_target_area.gd" id="4_1j4af"]
[ext_resource type="Texture2D" uid="uid://deopg8hjud5es" path="res://assets/sprites/assorted/arrow_down.png" id="5_xo54o"]
[ext_resource type="Texture2D" uid="uid://wmwqkwmui7i4" path="res://assets/sprites/assorted/scythe.png" id="6_a06qq"]
[ext_resource type="PackedScene" uid="uid://dmw6560cffget" path="res://scenes/ui/intent_container.tscn" id="7_jjk4u"]
[ext_resource type="Script" uid="uid://c0eafxkkyruv0" path="res://scenes/combatant_area_left.gd" id="8_c8m2s"]
[ext_resource type="PackedScene" uid="uid://b5kimimy0ccq0" path="res://scenes/ui/health_bar.tscn" id="9_lwd22"]
[ext_resource type="Texture2D" uid="uid://dob30qtbj3xk5" path="res://assets/sprites/assorted/block.PNG" id="10_he6ou"]
[ext_resource type="Theme" uid="uid://1dr1eewpv0jd" path="res://themes/ui_theme.tres" id="11_qbq2w"]
[ext_resource type="PackedScene" uid="uid://nfe134n0rm1g" path="res://scenes/status_handler/status_grid.tscn" id="12_gbnxn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y8vuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bsiw"]
size = Vector2(100, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uacnx"]
size = Vector2(1200, 270)

[sub_resource type="LabelSettings" id="LabelSettings_wjd66"]
font_size = 25
font_color = Color(0.47967, 0.346496, 0.233082, 1)

[node name="Combatant" type="Node2D" unique_id=859325072]
script = ExtResource("1_rluy7")

[node name="PendingTurnGlow" type="Sprite2D" parent="." unique_id=511405662]
visible = false
material = SubResource("CanvasItemMaterial_y8vuy")
position = Vector2(0, -20)
scale = Vector2(0.5222222, 0.31111112)
texture = ExtResource("2_c2uom")

[node name="CharacterArt" type="Sprite2D" parent="." unique_id=1924670836]
modulate = Color(0.38, 0.64866674, 1, 1)
position = Vector2(0, -135)
scale = Vector2(2.69, 2.69)
texture = ExtResource("3_0po12")

[node name="TargetArea" type="Area2D" parent="." unique_id=710243701]
collision_layer = 4
script = ExtResource("4_1j4af")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea" unique_id=1588736948]
position = Vector2(0, -135)
shape = SubResource("RectangleShape2D_2bsiw")

[node name="TargetedArrow" type="Sprite2D" parent="." unique_id=1014123603]
visible = false
position = Vector2(0, -18)
scale = Vector2(0.153333, 0.153333)
texture = ExtResource("5_xo54o")

[node name="FadeMark" type="Sprite2D" parent="." unique_id=1977925415]
visible = false
position = Vector2(0, -151.99998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_a06qq")

[node name="IntentContainer" parent="." unique_id=868900121 instance=ExtResource("7_jjk4u")]
position = Vector2(0, -270)

[node name="AreaLeft" type="Area2D" parent="." unique_id=350830414]
collision_layer = 8
monitoring = false
monitorable = false
script = ExtResource("8_c8m2s")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="AreaLeft" unique_id=137619259]
position = Vector2(-600, -135)
shape = SubResource("RectangleShape2D_uacnx")

[node name="HealthBar" parent="." unique_id=86196866 instance=ExtResource("9_lwd22")]

[node name="Armor" type="Sprite2D" parent="." unique_id=1274047711]
visible = false
position = Vector2(-83, 16)
texture = ExtResource("10_he6ou")

[node name="Label" type="Label" parent="Armor" unique_id=311342980]
visible = false
z_index = 1
offset_left = -19.4444
offset_top = -19.4444
offset_right = 18.4556
offset_bottom = 15.5556
theme = ExtResource("11_qbq2w")
text = "1"
label_settings = SubResource("LabelSettings_wjd66")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StatusGrid" parent="." unique_id=762944576 instance=ExtResource("12_gbnxn")]
offset_top = 39.0
offset_right = 404.0
offset_bottom = 171.0

[node name="CameraFocus" type="Node2D" parent="." unique_id=1148131427]

[connection signal="area_entered" from="TargetArea" to="." method="_on_target_area_area_entered"]
[connection signal="area_exited" from="TargetArea" to="." method="_on_target_area_area_exited"]
[connection signal="input_event" from="TargetArea" to="." method="_on_target_area_input_event"]
[connection signal="mouse_entered" from="TargetArea" to="." method="_on_target_area_mouse_entered"]
[connection signal="mouse_exited" from="TargetArea" to="." method="_on_target_area_mouse_exited"]
