[gd_scene format=3 uid="uid://c4tto5c3yx2dt"]

[ext_resource type="Script" uid="uid://q4dorm0smiab" path="res://run/treasure/treasure_room.gd" id="1_x7vk5"]
[ext_resource type="Theme" uid="uid://c5t2luytfgc6b" path="res://ui/elements/brass_wood_chalkboard_theme.tres" id="2_0vo2r"]
[ext_resource type="Resource" uid="uid://cv7ssxqkw1opq" path="res://character_profiles/Cole/cole_data.tres" id="2_xqacy"]
[ext_resource type="Texture2D" uid="uid://dn47tj5km1o13" path="res://_assets/sprites/unsuitable_images/chest_closed.png" id="3_6u0ip"]
[ext_resource type="Texture2D" uid="uid://c0211utrbnx3m" path="res://_assets/sprites/unsuitable_images/chest_open.png" id="4_xqacy"]
[ext_resource type="Texture2D" uid="uid://cbbohhy0ybxvy" path="res://_assets/sprites/assorted/coin.PNG" id="5_wm2hw"]

[sub_resource type="Animation" id="Animation_h5ee4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6u0ip")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oq7sg"]
resource_name = "highlight"
length = 2.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qf6bn"]
resource_name = "open"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_6u0ip"), ExtResource("4_xqacy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_treasure_opened"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8s1wt"]
_data = {
&"RESET": SubResource("Animation_h5ee4"),
&"highlight": SubResource("Animation_oq7sg"),
&"open": SubResource("Animation_qf6bn")
}

[sub_resource type="Curve" id="Curve_y5765"]
_data = [Vector2(0.73333335, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6e3s4"]
curve = SubResource("Curve_y5765")

[sub_resource type="Curve" id="Curve_1swka"]
_data = [Vector2(0, 0.32584274), 0.0, 0.0, 0, 0, Vector2(0.24888888, 1), 0.0, 0.0, 0, 0, Vector2(0.74222225, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pspxh"]
curve = SubResource("Curve_1swka")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a8r63"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 400.0
initial_velocity_max = 500.0
gravity = Vector3(0, 500, 0)
scale_curve = SubResource("CurveTexture_pspxh")
alpha_curve = SubResource("CurveTexture_6e3s4")

[node name="TreasureRoom" type="Control" unique_id=14636278]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_x7vk5")
player_data = ExtResource("2_xqacy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=24266382]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.129713, 0.068814, 0.194495, 0.635294)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=107314642]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -55.0
offset_right = 95.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1486800758]
layout_mode = 2
theme = ExtResource("2_0vo2r")
theme_override_font_sizes/font_size = 56
text = "Treasure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=899458373]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -26.0
offset_right = 320.0
offset_bottom = 454.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 240)
mouse_filter = 0
texture = ExtResource("3_6u0ip")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect" unique_id=2115776679]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_8s1wt")
autoplay = &"highlight"

[node name="GPUParticles2D" type="GPUParticles2D" parent="TextureRect" unique_id=146610519]
position = Vector2(313, 250)
emitting = false
amount = 25
texture = ExtResource("5_wm2hw")
lifetime = 1.5
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_a8r63")

[connection signal="gui_input" from="TextureRect" to="." method="_on_texture_rect_gui_input"]
