[gd_scene format=3 uid="uid://6p15tduy6cd2"]

[ext_resource type="Script" uid="uid://dt3x17v8etbky" path="res://run/map/map.gd" id="1_tqkkf"]
[ext_resource type="Script" uid="uid://45rlkvyep3p0" path="res://run/map/map_generator.gd" id="3_a2pkv"]

[sub_resource type="Gradient" id="Gradient_tqkkf"]
colors = PackedColorArray(0.29, 0.265833, 0.261, 1, 0.236885, 0.254339, 0.315163, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a2pkv"]
gradient = SubResource("Gradient_tqkkf")

[node name="Map" type="Node2D" unique_id=1447015118]
script = ExtResource("1_tqkkf")

[node name="Visuals" type="Node2D" parent="." unique_id=1663833660]

[node name="Lines" type="Node2D" parent="Visuals" unique_id=219764550]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals" unique_id=1312310231]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=11242526]
offset = Vector2(960, 540)

[node name="MapGenerator" type="Node" parent="." unique_id=391346112]
script = ExtResource("3_a2pkv")

[node name="MapBackground" type="CanvasLayer" parent="." unique_id=1141597918]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground" unique_id=313523868]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_a2pkv")
