[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://VFX/projectiles/cutlery/cutlery.gd" id="1_cutlery_script"]
[ext_resource type="Texture2D" path="res://_assets/sprites/effects/projectiles/vintagefork.PNG" id="2_cutlery_texture"]

[node name="Cutlery" type="Node2D"]
script = ExtResource("1_cutlery_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_cutlery_texture")
