[gd_scene load_steps=5 format=3 uid="uid://cqa7fb6lhnjsk"]

[ext_resource type="Script" uid="uid://cxu0uj66yny6s" path="res://fighters/npc_action_picker.gd" id="1_wm307"]
[ext_resource type="Script" uid="uid://ckuvpamau6jyf" path="res://fighters/npc_actions/basic_melee_attack_action.gd" id="2_rfjj5"]
[ext_resource type="Resource" uid="uid://dase6083j500o" path="res://intents/damage_icon.tres" id="3_cy0ih"]
[ext_resource type="AudioStream" uid="uid://5buss22qggjn" path="res://assets/sfx/thrall_hit.wav" id="5_b4t5r"]

[node name="CalabashAI" type="Node"]
script = ExtResource("1_wm307")

[node name="Attack" type="Node" parent="."]
script = ExtResource("2_rfjj5")
n_damage = 6
n_attacks = 2
intent_data = ExtResource("3_cy0ih")
sound = ExtResource("5_b4t5r")
choice_type = 1
chance_weight = 1.0
