[gd_scene format=3 uid="uid://irmwnd5ss87g"]

[ext_resource type="Texture2D" uid="uid://c73rgxbvcwveo" path="res://assets/sprites/assorted/death-skull.png" id="1_b60qy"]
[ext_resource type="Script" uid="uid://bhv8ixnp8xqgv" path="res://battle_view/preview/combat_preview_overlay.gd" id="1_glr07"]
[ext_resource type="Theme" uid="uid://1dr1eewpv0jd" path="res://themes/ui_theme.tres" id="2_glr07"]

[node name="CombatPreviewOverlay" type="Node2D" unique_id=326907784]
script = ExtResource("1_glr07")

[node name="IconParent" type="Node2D" parent="." unique_id=1147900409]

[node name="Icon" type="Sprite2D" parent="IconParent" unique_id=1612890124]
position = Vector2(0, -2)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_b60qy")

[node name="TextParent" type="Node2D" parent="." unique_id=1089211324]

[node name="Label" type="Label" parent="TextParent" unique_id=1859124892]
offset_left = -100.0
offset_top = -21.0
offset_right = 100.0
offset_bottom = 21.0
theme = ExtResource("2_glr07")
theme_override_font_sizes/font_size = 28
text = "25/50"
horizontal_alignment = 1
vertical_alignment = 1
