[gd_scene format=3 uid="uid://6rwtjllgr66t"]

[ext_resource type="Script" uid="uid://bfjl48gnx4xpf" path="res://run/shop/shop_arcanum.gd" id="1_vwbb3"]
[ext_resource type="Resource" uid="uid://dohwwwoux6ubx" path="res://arcana/unruly_pyric_wraps.tres" id="2_3etbk"]
[ext_resource type="PackedScene" uid="uid://k1sxcd5o2me7" path="res://arcana/_core/arcanum_display.tscn" id="2_b2kxg"]
[ext_resource type="Theme" uid="uid://c5t2luytfgc6b" path="res://ui/elements/brass_wood_chalkboard_theme.tres" id="4_yhkb3"]
[ext_resource type="Texture2D" uid="uid://cbbohhy0ybxvy" path="res://_assets/sprites/assorted/coin.PNG" id="5_c0y1m"]

[node name="ShopArcanum" type="VBoxContainer" unique_id=296010168]
custom_minimum_size = Vector2(225, 185)
offset_right = 225.0
offset_bottom = 185.0
theme_override_constants/separation = 0
script = ExtResource("1_vwbb3")
arcanum = ExtResource("2_3etbk")

[node name="ArcanumContainer" type="CenterContainer" parent="." unique_id=248852330]
unique_name_in_owner = true
layout_mode = 2

[node name="ArcanumDisplay" parent="ArcanumContainer" unique_id=1839515161 instance=ExtResource("2_b2kxg")]
layout_mode = 2

[node name="Price" type="HBoxContainer" parent="." unique_id=944176465]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="PriceLabel" type="Label" parent="Price" unique_id=329618834]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_yhkb3")
theme_override_font_sizes/font_size = 46
text = "999"

[node name="GoldIcon" type="TextureRect" parent="Price" unique_id=1539664924]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_c0y1m")
expand_mode = 1
stretch_mode = 5

[node name="BuyButton" type="Button" parent="." unique_id=1076054606]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Buy"

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
