[gd_scene format=3 uid="uid://b5kimimy0ccq0"]

[ext_resource type="Script" uid="uid://dt1x8ukdg7b33" path="res://ui/health_bar.gd" id="1_1vcc2"]
[ext_resource type="Theme" uid="uid://b585x04q3pfqf" path="res://themes/battle_ui_theme.tres" id="1_dtgp1"]
[ext_resource type="Texture2D" uid="uid://bkxkseqjc0dl0" path="res://_assets/sprites/assorted/soul.png" id="4_eo044"]
[ext_resource type="Texture2D" uid="uid://c2cpjnsgjdd1x" path="res://_assets/sprites/assorted/card_back_1.PNG" id="5_dtgp1"]
[ext_resource type="Texture2D" uid="uid://b1i3rxto6mwol" path="res://_assets/sprites/assorted/soul-vessel.png" id="5_fbv3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qi2ti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rf34"]
bg_color = Color(0.57, 0.1596, 0.22116, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ymem"]
bg_color = Color(0.027, 0.0330833, 0.1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.27, 0.2376, 0.2376, 0.52549)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4hh8"]
bg_color = Color(0.65, 0.48555, 0.2015, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HealthPanel" type="PanelContainer" unique_id=608968058]
offset_right = 142.0
offset_bottom = 31.0
size_flags_horizontal = 0
theme = ExtResource("1_dtgp1")
script = ExtResource("1_1vcc2")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=159523378]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_dtgp1")
theme_override_constants/separation = 0

[node name="Spacer1" type="Control" parent="HBoxContainer" unique_id=740264339]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_dtgp1")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1457270270]
layout_mode = 2
theme = ExtResource("1_dtgp1")
theme_override_constants/separation = 0

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=1226161153]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme = ExtResource("1_dtgp1")

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer" unique_id=186254310]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(56, 17)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_dtgp1")
theme_override_styles/background = SubResource("StyleBoxEmpty_qi2ti")
theme_override_styles/fill = SubResource("StyleBoxFlat_4rf34")
step = 1.0
value = 50.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer/HealthBar" unique_id=1418047796]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dtgp1")
theme_override_styles/background = SubResource("StyleBoxFlat_8ymem")
theme_override_styles/fill = SubResource("StyleBoxFlat_x4hh8")
step = 1.0
value = 75.0
show_percentage = false

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=926488559]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme = ExtResource("1_dtgp1")

[node name="Spacer2" type="Control" parent="HBoxContainer" unique_id=1449378515]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_dtgp1")

[node name="HealthNumber" type="Label" parent="HBoxContainer" unique_id=1855095715]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_dtgp1")
theme_override_font_sizes/font_size = 16
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealthNumber" type="Label" parent="HBoxContainer" unique_id=919146511]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_dtgp1")
theme_override_font_sizes/font_size = 16
text = "/999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="HBoxContainer" unique_id=1164855531]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_dtgp1")

[node name="BoundIcon" type="TextureRect" parent="HBoxContainer" unique_id=1464680930]
layout_mode = 2
theme = ExtResource("1_dtgp1")
texture = ExtResource("4_eo044")
expand_mode = 2

[node name="WildIcon" type="TextureRect" parent="HBoxContainer" unique_id=1209882937]
layout_mode = 2
theme = ExtResource("1_dtgp1")
texture = ExtResource("5_fbv3k")
expand_mode = 2

[node name="CardReservedIcon" type="TextureRect" parent="HBoxContainer" unique_id=1718017617]
layout_mode = 2
theme = ExtResource("1_dtgp1")
texture = ExtResource("5_dtgp1")
expand_mode = 3

[node name="Spacer4" type="Control" parent="HBoxContainer" unique_id=1975115993]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_dtgp1")
