[gd_scene format=3 uid="uid://3hsvnd70wteq"]

[ext_resource type="Theme" uid="uid://d2wc7fposrlqs" path="res://themes/wizard_theme.tres" id="1_kv0sd"]
[ext_resource type="Script" uid="uid://boxb2lksxdnk5" path="res://ui/tooltip.gd" id="2_o3msy"]
[ext_resource type="Texture2D" uid="uid://c54dbo8n7r3g" path="res://_assets/sprites/assorted/attack.PNG" id="3_acp5l"]
[ext_resource type="Theme" uid="uid://1dr1eewpv0jd" path="res://themes/ui_theme.tres" id="4_o3msy"]

[node name="Tooltip" type="Node2D"]
script = ExtResource("2_o3msy")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -160.0
offset_top = -240.0
offset_right = 160.0
offset_bottom = -40.0
mouse_filter = 2
theme = ExtResource("1_kv0sd")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TooltipIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_acp5l")
expand_mode = 1
stretch_mode = 5

[node name="TooltipDescription" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("4_o3msy")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b]Tooltip[/b][/center]
Tooltip description."
