[gd_scene format=3 uid="uid://c2yr5yhrn3jcb"]

[ext_resource type="Script" uid="uid://couk23ruu04uf" path="res://arcana/arcanum_system.gd" id="1_ea8ym"]
[ext_resource type="Texture2D" uid="uid://6uxtaq6s35em" path="res://assets/sprites/assorted/white_arrow_transparent.png" id="1_yf6ut"]
[ext_resource type="Texture2D" uid="uid://dpjk5oo5ma48q" path="res://assets/sprites/assorted/white-arrow-50alpha.png" id="2_ea8ym"]
[ext_resource type="Script" uid="uid://d2gy2gc44vh3k" path="res://arcana/arcana_control.gd" id="3_j7246"]

[node name="ArcanaSystem" type="HBoxContainer" unique_id=1473251662]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1240.0
offset_bottom = -1016.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ea8ym")

[node name="LeftButton" type="TextureButton" parent="." unique_id=1752536203]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
disabled = true
texture_normal = ExtResource("1_yf6ut")
texture_pressed = ExtResource("1_yf6ut")
texture_hover = ExtResource("1_yf6ut")
texture_disabled = ExtResource("2_ea8ym")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="ArcanaControl" type="Control" parent="." unique_id=619053241 node_paths=PackedStringArray("left_button", "right_button")]
clip_contents = true
custom_minimum_size = Vector2(448, 0)
layout_mode = 2
script = ExtResource("3_j7246")
left_button = NodePath("../LeftButton")
right_button = NodePath("../RightButton")

[node name="ArcanaContainer" type="HBoxContainer" parent="ArcanaControl" unique_id=1060101209]
unique_name_in_owner = true
custom_minimum_size = Vector2(448, 0)
layout_mode = 0
offset_right = 1560.0
offset_bottom = 64.0
theme_override_constants/separation = 0

[node name="RightButton" type="TextureButton" parent="." unique_id=2092973501]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
disabled = true
texture_normal = ExtResource("1_yf6ut")
texture_pressed = ExtResource("1_yf6ut")
texture_hover = ExtResource("1_yf6ut")
texture_disabled = ExtResource("2_ea8ym")
ignore_texture_size = true
stretch_mode = 5
