[gd_scene format=3]

[ext_resource type="Shader" uid="uid://b2r0eqg2t1svj" path="res://shaders/liquid_glass_squirm.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_liquid_glass_squirm"]
shader = ExtResource("1_shader")
shader_parameter/u_roundness = 0.834000039615
shader_parameter/u_distortion_intensity = 1.0
shader_parameter/u_blur_intensity = 1.2
shader_parameter/u_blob_intensity = 17.2250008181875
shader_parameter/u_blob_radius = 0.16
shader_parameter/u_blob_speed = 1.0
shader_parameter/u_blob_blur_boost = 0.6
shader_parameter/u_blob_wobble = 0.03

[node name="LiquidGlassSquirm" type="ColorRect"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_liquid_glass_squirm")
offset_right = 166.0
offset_bottom = 238.0
mouse_filter = 2
