[gd_scene format=3 uid="uid://be1fdapkjsoi8"]

[ext_resource type="Shader" uid="uid://r5ab4wfxtmqh" path="res://shaders/liquid_glass.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_liquid_glass"]
shader = ExtResource("1_shader")
shader_parameter/u_roundness = 1.0
shader_parameter/u_distortion_intensity = 1.0
shader_parameter/u_blur_intensity = 1.2
shader_parameter/u_overlay_alpha = 0.55

[node name="LiquidGlass" type="ColorRect" unique_id=1212707822]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_liquid_glass")
offset_right = 166.0
offset_bottom = 238.0
mouse_filter = 2
