[gd_scene format=3 uid="uid://c3udohgypoh3w"]

[ext_resource type="Material" uid="uid://cjrxqlubwuw6n" path="res://shaders/liquid_glass_squirm.tres" id="1_fpp76"]

[node name="LiquidGlassSquirm" type="ColorRect" unique_id=1563811847]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = ExtResource("1_fpp76")
offset_right = 140.0
offset_bottom = 238.0
mouse_filter = 2
