[gd_scene format=3 uid="uid://dhh1wj7d0tifk"]

[ext_resource type="Shader" path="res://shaders/resonance_spike_ripples.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_resonance_spike_ripples"]
shader = ExtResource("1_shader")
shader_parameter/ring_colour = Color(0.6, 0.86, 1, 1)
shader_parameter/core_colour = Color(0.22, 0.52, 1, 1)
shader_parameter/opacity = 0.34
shader_parameter/frequency = 8.0
shader_parameter/speed = 0.72
shader_parameter/ring_width = 0.075
shader_parameter/oval_y_scale = 1.8
shader_parameter/edge_softness = 0.22
shader_parameter/shimmer_strength = 0.18

[node name="ResonanceSpikeRipples" type="ColorRect" unique_id=2040450702]
modulate = Color(1, 1, 1, 0)
z_index = -1
material = SubResource("ShaderMaterial_resonance_spike_ripples")
offset_right = 180.0
offset_bottom = 96.0
mouse_filter = 2
