[gd_scene load_steps=11 format=3 uid="uid://bh43xfsx3lxpc"]

[ext_resource type="Script" uid="uid://cxu0uj66yny6s" path="res://fighters/npc_action_picker.gd" id="1_5ckb5"]
[ext_resource type="Script" uid="uid://25ksl5joxkq0" path="res://fighters/BufferBird/wind_flurry_action.gd" id="2_65bsy"]
[ext_resource type="Script" uid="uid://dembxs6kbsrkm" path="res://fighters/BufferBird/attack_action.gd" id="3_cj7o8"]
[ext_resource type="Texture2D" uid="uid://op74eesa6fxw" path="res://assets/sprites/assorted/buff.PNG" id="3_yroh1"]
[ext_resource type="Script" uid="uid://r7rmt1h6rma3" path="res://custom_resources/intent_data.gd" id="4_apc06"]
[ext_resource type="AudioStream" uid="uid://bqma66uwrtx2b" path="res://assets/sfx/crow_caw.wav" id="5_v4isy"]
[ext_resource type="Texture2D" uid="uid://c54dbo8n7r3g" path="res://assets/sprites/assorted/attack.PNG" id="7_v4isy"]
[ext_resource type="AudioStream" uid="uid://5buss22qggjn" path="res://assets/sfx/thrall_hit.wav" id="8_wylpu"]

[sub_resource type="Resource" id="Resource_wylpu"]
script = ExtResource("4_apc06")
icon = ExtResource("3_yroh1")
text = "??"
tooltip_text = "This character will apply a buff."
metadata/_custom_type_script = "uid://r7rmt1h6rma3"

[sub_resource type="Resource" id="Resource_85ted"]
script = ExtResource("4_apc06")
icon = ExtResource("7_v4isy")
text = "??"
tooltip_text = "This character will deal 5 damage 2x."
metadata/_custom_type_script = "uid://r7rmt1h6rma3"

[node name="BufferBirdAI" type="Node"]
script = ExtResource("1_5ckb5")

[node name="WindFlurry" type="Node" parent="."]
script = ExtResource("2_65bsy")
intent_icon = SubResource("Resource_wylpu")
sound = ExtResource("5_v4isy")
choice_type = 1
chance_weight = 1.0

[node name="Attack" type="Node" parent="."]
script = ExtResource("3_cj7o8")
intent_icon = SubResource("Resource_85ted")
sound = ExtResource("8_wylpu")
choice_type = 1
chance_weight = 1.0
