[gd_scene load_steps=8 format=3 uid="uid://bh43xfsx3lxpc"]

[ext_resource type="Script" uid="uid://cxu0uj66yny6s" path="res://fighters/npc_action_picker.gd" id="1_5ckb5"]
[ext_resource type="Script" uid="uid://25ksl5joxkq0" path="res://fighters/npc_actions/wind_flurry_action.gd" id="2_65bsy"]
[ext_resource type="Resource" uid="uid://byuvyxjanijtg" path="res://intents/buff_icon.tres" id="3_apc06"]
[ext_resource type="AudioStream" uid="uid://bqma66uwrtx2b" path="res://assets/sfx/crow_caw.wav" id="5_v4isy"]
[ext_resource type="Script" uid="uid://ckuvpamau6jyf" path="res://fighters/npc_actions/basic_melee_attack_action.gd" id="6_v4isy"]
[ext_resource type="Resource" uid="uid://dase6083j500o" path="res://intents/damage_icon.tres" id="6_wylpu"]
[ext_resource type="AudioStream" uid="uid://5buss22qggjn" path="res://assets/sfx/thrall_hit.wav" id="8_wylpu"]

[node name="BufferBirdAI" type="Node"]
script = ExtResource("1_5ckb5")

[node name="WindFlurry" type="Node" parent="."]
script = ExtResource("2_65bsy")
base_intent_data = ExtResource("3_apc06")
sound = ExtResource("5_v4isy")
choice_type = 1
chance_weight = 1.0

[node name="Attack" type="Node" parent="."]
script = ExtResource("6_v4isy")
n_attacks = 2
base_intent_data = ExtResource("6_wylpu")
sound = ExtResource("8_wylpu")
choice_type = 1
chance_weight = 1.0
