[gd_scene format=3 uid="uid://b6mlgl1mgtvli"]

[ext_resource type="Texture2D" uid="uid://jml4obgrdfeg" path="res://_assets/backgrounds/flat-forestred-dark.png" id="1_o7emr"]
[ext_resource type="Shader" uid="uid://dixboa5bcaywi" path="res://shaders/transparent_ripples.gdshader" id="2_ypmjw"]
[ext_resource type="Shader" uid="uid://2unx6f7u1h1k" path="res://shaders/light_flare_streaks.gdshader" id="3_c2a0q"]
[ext_resource type="Shader" uid="uid://348wno7lhkg1" path="res://shaders/bubble_field.gdshader" id="4_n57hn"]
[ext_resource type="Shader" uid="uid://r5ab4wfxtmqh" path="res://shaders/liquid_glass.gdshader" id="5_ypmjw"]
[ext_resource type="Material" uid="uid://cjrxqlubwuw6n" path="res://shaders/liquid_glass_squirm.tres" id="6_n57hn"]
[ext_resource type="Material" uid="uid://dyl7t7ex5mwnu" path="res://shaders/smoke_poof_shader_material.tres" id="7_n57hn"]
[ext_resource type="PackedScene" uid="uid://c3udohgypoh3w" path="res://VFX/shader_rects/liquid_glass_squirm.tscn" id="8_h3h0p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3h0p"]
shader = ExtResource("2_ypmjw")
shader_parameter/frequency = 4.0
shader_parameter/amplitude = 2.0
shader_parameter/ripple_rate = 19.0
shader_parameter/wave_amplitude = 0.05
shader_parameter/wave_frequency = 4.0
shader_parameter/ripple_colour = Color(0.72, 0.9, 1, 1)
shader_parameter/opacity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvj5x"]
shader = ExtResource("3_c2a0q")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 0.8, 0.4, 1)
shader_parameter/emission = 2.0
shader_parameter/emission_mult = 1.0
shader_parameter/streaks1_count = 5.0
shader_parameter/streaks2_count = 11.0
shader_parameter/streaks_fade = 0.4
shader_parameter/streaks_thickness = 0.5
shader_parameter/center_radius = 0.1
shader_parameter/fade_radius = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggppp"]
shader = ExtResource("4_n57hn")
shader_parameter/base_colour = Color(0.14, 0.21, 0.57, 1)
shader_parameter/secondary_colour = Color(0.53, 0.68, 1, 1)
shader_parameter/edge_colour = Color(0.85, 0.95, 1, 1)
shader_parameter/radius = 0.3999999910592
shader_parameter/edge_width = 0.08
shader_parameter/alpha_strength = 0.3
shader_parameter/use_texture_alpha = false
shader_parameter/breathe_rate = 0.749999983236
shader_parameter/breathe_amplitude = 0.0250000011875
shader_parameter/edge_distortion_amount = 0.06000000285
shader_parameter/interior_distortion_amount = 0.010000000475
shader_parameter/distortion_speed = 0.499999988824
shader_parameter/colour_pan_speed = 0.48999998904752

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2a0q"]
shader = ExtResource("5_ypmjw")
shader_parameter/u_roundness = 1.0
shader_parameter/u_distortion_intensity = 1.0
shader_parameter/u_blur_intensity = 1.2
shader_parameter/u_overlay_alpha = 0.55

[node name="Node2D" type="Node2D" unique_id=1044631019]

[node name="Sprite2D" type="TextureRect" parent="." unique_id=14070118]
texture = ExtResource("1_o7emr")

[node name="Ripple" type="ColorRect" parent="." unique_id=1727185916]
material = SubResource("ShaderMaterial_h3h0p")
offset_left = 297.0
offset_top = 360.0
offset_right = 449.0
offset_bottom = 532.0

[node name="LightRadial" type="ColorRect" parent="." unique_id=728782548]
material = SubResource("ShaderMaterial_hvj5x")
offset_left = 282.0
offset_top = 339.0
offset_right = 459.0
offset_bottom = 551.0

[node name="AirBubble" type="ColorRect" parent="." unique_id=168138095]
material = SubResource("ShaderMaterial_ggppp")
offset_left = 563.0
offset_top = 403.0
offset_right = 779.0
offset_bottom = 745.0

[node name="LiquidGlass" type="ColorRect" parent="." unique_id=605691311]
material = SubResource("ShaderMaterial_c2a0q")
offset_left = 874.0
offset_top = 262.0
offset_right = 1040.0
offset_bottom = 500.0

[node name="LiquidGlassSquirm" type="ColorRect" parent="." unique_id=460811421]
material = ExtResource("6_n57hn")
offset_left = 470.0
offset_top = 183.0
offset_right = 636.0
offset_bottom = 421.0

[node name="SmokePoof" type="ColorRect" parent="." unique_id=505985737]
material = ExtResource("7_n57hn")
offset_left = 1081.0
offset_top = 209.0
offset_right = 1859.0
offset_bottom = 1020.0

[node name="LiquidGlassSquirm2" parent="." unique_id=1563811847 instance=ExtResource("8_h3h0p")]
offset_left = 926.0
offset_top = 644.0
offset_right = 1066.0
offset_bottom = 882.0
