[gd_scene load_steps=2 format=3 uid="uid://dmw6560cffget"]

[ext_resource type="Script" uid="uid://bvjyaqj2430fu" path="res://scenes/ui/intent_container.gd" id="1_3poyy"]

[node name="IntentContainer" type="Node2D"]
script = ExtResource("1_3poyy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
