[gd_scene load_steps=4 format=3 uid="uid://clfrebjlfonlo"]

[ext_resource type="Script" uid="uid://cuk1enmwc4toj" path="res://scenes/ui/reward_button.gd" id="1_8fbqs"]
[ext_resource type="Texture2D" uid="uid://cbbohhy0ybxvy" path="res://assets/sprites/assorted/coin.PNG" id="1_y2wrr"]
[ext_resource type="Theme" uid="uid://1dr1eewpv0jd" path="res://themes/ui_theme.tres" id="2_8fbqs"]

[node name="RewardButton" type="Button"]
custom_minimum_size = Vector2(0, 60)
offset_right = 300.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
script = ExtResource("1_8fbqs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CustomIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_y2wrr")
expand_mode = 1
stretch_mode = 5

[node name="CustomText" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_8fbqs")
text = "99 gold"

[connection signal="pressed" from="." to="." method="_on_pressed"]
