[gd_scene load_steps=5 format=3 uid="uid://c8d538v54v4qo"]

[ext_resource type="Script" uid="uid://dt1jjuexaqfsm" path="res://scenes/turn_takers/npc_fighter.gd" id="1_xe1iq"]
[ext_resource type="PackedScene" uid="uid://dghmlrg1poqs7" path="res://scenes/combatant.tscn" id="3_6hokn"]
[ext_resource type="PackedScene" uid="uid://dyge25hnclouq" path="res://scenes/modifier_system/modifier_system.tscn" id="3_g62dp"]
[ext_resource type="PackedScene" uid="uid://ckffsg04h2eyw" path="res://scenes/modifier_system/modifier.tscn" id="4_xe1iq"]

[node name="NPC_Fighter" type="Node2D"]
script = ExtResource("1_xe1iq")

[node name="Combatant" parent="." instance=ExtResource("3_6hokn")]

[node name="ModifierSystem" parent="." instance=ExtResource("3_g62dp")]

[node name="DmgDealtModifier" parent="ModifierSystem" instance=ExtResource("4_xe1iq")]

[node name="DmgTakenModifier" parent="ModifierSystem" instance=ExtResource("4_xe1iq")]
type = 1

[node name="CardCostModifier" parent="ModifierSystem" instance=ExtResource("4_xe1iq")]
type = 2
