[gd_scene load_steps=4 format=3 uid="uid://bsbjpqdmo8sfe"]

[ext_resource type="Script" uid="uid://c0vkpxx23mmsl" path="res://scenes/turn_takers/player.gd" id="1_gnj2e"]
[ext_resource type="Resource" uid="uid://d0ote6bnama8x" path="res://fighters/Player/basic_player_data.tres" id="2_e4ilh"]
[ext_resource type="PackedScene" uid="uid://dghmlrg1poqs7" path="res://scenes/combatant.tscn" id="3_fypcg"]

[node name="Player" type="Node2D"]
script = ExtResource("1_gnj2e")
combatant_data = ExtResource("2_e4ilh")

[node name="Combatant" parent="." instance=ExtResource("3_fypcg")]
