[gd_scene load_steps=13 format=3 uid="uid://bsbjpqdmo8sfe"]

[ext_resource type="Script" uid="uid://c0vkpxx23mmsl" path="res://scenes/turn_takers/player.gd" id="1_gnj2e"]
[ext_resource type="Resource" uid="uid://d0ote6bnama8x" path="res://fighters/Player/basic_player_data.tres" id="2_e4ilh"]
[ext_resource type="Texture2D" uid="uid://dtvvequ1w1dlu" path="res://assets/sprites/enemy_thrall_mage.png" id="3_d6uxb"]
[ext_resource type="Script" uid="uid://b5nvhcs5afo2m" path="res://scenes/combatant_target_area.gd" id="4_kvta2"]
[ext_resource type="Texture2D" uid="uid://dob30qtbj3xk5" path="res://assets/sprites/block.PNG" id="5_cll6p"]
[ext_resource type="Theme" uid="uid://1dr1eewpv0jd" path="res://themes/ui_theme.tres" id="6_d6uxb"]
[ext_resource type="Texture2D" uid="uid://deopg8hjud5es" path="res://assets/sprites/arrow_down.png" id="6_gl07w"]
[ext_resource type="Script" uid="uid://c0eafxkkyruv0" path="res://scenes/combatant_area_left.gd" id="7_nvx5k"]
[ext_resource type="PackedScene" uid="uid://dmw6560cffget" path="res://scenes/ui/icon_view_panel.tscn" id="9_kvta2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bsiw"]
size = Vector2(54, 74)

[sub_resource type="LabelSettings" id="LabelSettings_wjd66"]
font_size = 25
font_color = Color(0.47967, 0.346496, 0.233082, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6uxb"]
size = Vector2(1200, 200)

[node name="Player" type="Node2D"]
script = ExtResource("1_gnj2e")
combatant_data = ExtResource("2_e4ilh")

[node name="CharacterArt" type="Sprite2D" parent="."]
texture = ExtResource("3_d6uxb")

[node name="TargetArea" type="Area2D" parent="."]
position = Vector2(0, -37.75)
collision_layer = 4
script = ExtResource("4_kvta2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea"]
shape = SubResource("RectangleShape2D_2bsiw")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -24.0
offset_right = 26.0
offset_bottom = 6.0
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="Armor" type="Sprite2D" parent="."]
visible = false
position = Vector2(-41, 3)
texture = ExtResource("5_cll6p")

[node name="Label" type="Label" parent="Armor"]
visible = false
z_index = 1
offset_left = -19.4444
offset_top = -19.4444
offset_right = 18.4556
offset_bottom = 15.5556
theme = ExtResource("6_d6uxb")
text = "1"
label_settings = SubResource("LabelSettings_wjd66")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TargetedArrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -18)
scale = Vector2(0.153333, 0.153333)
texture = ExtResource("6_gl07w")

[node name="AreaLeft" type="Area2D" parent="."]
position = Vector2(0, -50)
collision_layer = 8
script = ExtResource("7_nvx5k")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="AreaLeft"]
position = Vector2(-600, -50)
shape = SubResource("RectangleShape2D_d6uxb")

[node name="StatusBar" parent="." instance=ExtResource("9_kvta2")]
unique_name_in_owner = true
position = Vector2(0, 72)

[node name="IconViewPanel" parent="." instance=ExtResource("9_kvta2")]

[connection signal="area_entered" from="TargetArea" to="." method="_on_target_area_area_entered"]
[connection signal="area_exited" from="TargetArea" to="." method="_on_target_area_area_exited"]
[connection signal="mouse_entered" from="AreaLeft" to="." method="_on_area_left_mouse_entered"]
[connection signal="mouse_exited" from="AreaLeft" to="." method="_on_area_left_mouse_exited"]
