[gd_scene load_steps=8 format=3 uid="uid://bfgbrcrt4dfjf"]

[ext_resource type="Script" uid="uid://buubnon543t7p" path="res://scenes/turn_takers/summoned_ally.gd" id="1_on5pq"]
[ext_resource type="PackedScene" uid="uid://dghmlrg1poqs7" path="res://scenes/combatant.tscn" id="3_e71qy"]
[ext_resource type="PackedScene" uid="uid://dyge25hnclouq" path="res://scenes/modifier_system/modifier_system.tscn" id="3_pvn7a"]
[ext_resource type="PackedScene" uid="uid://ckffsg04h2eyw" path="res://scenes/modifier_system/modifier.tscn" id="4_ri57q"]
[ext_resource type="PackedScene" uid="uid://cvtelvimr3235" path="res://scenes/turn_takers/behaviors/friendly_behavior.tscn" id="5_ri57q"]
[ext_resource type="PackedScene" uid="uid://2t8myn8agsqh" path="res://scenes/turn_takers/behaviors/npcai_behavior.tscn" id="6_on5pq"]
[ext_resource type="PackedScene" uid="uid://lwyeupi6ld8k" path="res://scenes/turn_takers/behaviors/summoned_ally_behavior.tscn" id="7_5ikkc"]

[node name="SummonedAlly" type="Node2D" groups=["allies"]]
script = ExtResource("1_on5pq")

[node name="Combatant" parent="." instance=ExtResource("3_e71qy")]

[node name="ModifierSystem" parent="." instance=ExtResource("3_pvn7a")]

[node name="DmgDealtModifier" parent="ModifierSystem" instance=ExtResource("4_ri57q")]

[node name="DmgTakenModifier" parent="ModifierSystem" instance=ExtResource("4_ri57q")]
type = 1

[node name="CardCostModifier" parent="ModifierSystem" instance=ExtResource("4_ri57q")]
type = 2

[node name="FriendlyBehavior" parent="." instance=ExtResource("5_ri57q")]

[node name="NPCAIBehavior" parent="." instance=ExtResource("6_on5pq")]

[node name="SummonedAllyBehavior" parent="." instance=ExtResource("7_5ikkc")]
