[gd_scene load_steps=7 format=3 uid="uid://lfyj4ttgcedh"]

[ext_resource type="Script" uid="uid://cxu0uj66yny6s" path="res://fighters/npc_action_picker.gd" id="1_fednj"]
[ext_resource type="Script" uid="uid://b61venda6l41i" path="res://fighters/BasicClone/attack_action.gd" id="2_g3atf"]
[ext_resource type="Texture2D" uid="uid://c54dbo8n7r3g" path="res://assets/sprites/attack.PNG" id="3_1vjgt"]
[ext_resource type="Script" uid="uid://r7rmt1h6rma3" path="res://icon_data/icon_data.gd" id="4_70y2c"]
[ext_resource type="AudioStream" uid="uid://5buss22qggjn" path="res://assets/sfx/thrall_hit.wav" id="5_1vjgt"]

[sub_resource type="Resource" id="Resource_25h0h"]
script = ExtResource("4_70y2c")
icon = ExtResource("3_1vjgt")
text = "X"
tooltip_text = "This character will deal damage equal to your power."
metadata/_custom_type_script = "uid://r7rmt1h6rma3"

[node name="BasicCloneAI" type="Node"]
script = ExtResource("1_fednj")

[node name="Attack" type="Node" parent="."]
script = ExtResource("2_g3atf")
intent_icon = SubResource("Resource_25h0h")
sound = ExtResource("5_1vjgt")
choice_type = 1
chance_weight = 1.0
