[gd_scene load_steps=21 format=3 uid="uid://dlpbxdm81neil"]

[ext_resource type="Script" uid="uid://ds2ql77j3pbxq" path="res://cards/card_visuals.gd" id="1_2ndsp"]
[ext_resource type="Texture2D" uid="uid://7wqf7vhvv0ae" path="res://assets/sprites/assorted/card_glow.PNG" id="1_w227c"]
[ext_resource type="Resource" uid="uid://b7txf6d8vmjkk" path="res://cards/SpectralCloneCard/spectral_clone.tres" id="2_e5rkb"]
[ext_resource type="Theme" uid="uid://1dr1eewpv0jd" path="res://themes/ui_theme.tres" id="3_2ndsp"]
[ext_resource type="Texture2D" uid="uid://cs6m3b7ywq1g7" path="res://assets/sprites/card_elements/card_front.png" id="4_2ndsp"]
[ext_resource type="Texture2D" uid="uid://cvvxggb32iq5y" path="res://assets/sprites/assorted/warp_weasel.png" id="4_e5rkb"]
[ext_resource type="Texture2D" uid="uid://c2cpjnsgjdd1x" path="res://assets/sprites/assorted/card_back_1.PNG" id="6_spa0x"]
[ext_resource type="Texture2D" uid="uid://fr5mjajyhawh" path="res://assets/sprites/card_elements/card_front_foreground.png" id="7_d6xg4"]
[ext_resource type="Texture2D" uid="uid://cdap6hv4e5qcw" path="res://assets/sprites/assorted/tri_white.png" id="7_fq4np"]
[ext_resource type="Texture2D" uid="uid://p172xyxxymlt" path="res://assets/sprites/card_elements/cost_circle_background.png" id="8_kvkof"]
[ext_resource type="Texture2D" uid="uid://cjb0lvcy0m405" path="res://assets/sprites/card_elements/cost_circle_T_gray.png" id="9_da2py"]
[ext_resource type="Texture2D" uid="uid://b7smcstu031ke" path="res://assets/sprites/card_elements/cost_circle_T_blue1.png" id="10_ytu8h"]
[ext_resource type="Texture2D" uid="uid://bvwjmd1ch5b4o" path="res://assets/sprites/card_elements/cost_circle_L_gray.png" id="11_ss3dn"]
[ext_resource type="Texture2D" uid="uid://cdv0klth22vog" path="res://assets/sprites/card_elements/cost_circle_L_red1.png" id="12_gqdbl"]
[ext_resource type="Texture2D" uid="uid://csxfvex0guwsl" path="res://assets/sprites/card_elements/cost_circle_R_gray.png" id="13_s0hpw"]
[ext_resource type="Texture2D" uid="uid://bie3ywpj1wrhn" path="res://assets/sprites/card_elements/cost_circle_R_green1.png" id="14_x7t2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g488w"]
size = Vector2(225, 315)

[sub_resource type="SpriteFrames" id="SpriteFrames_ei7xy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_da2py")
}, {
"duration": 1.0,
"texture": ExtResource("10_ytu8h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_r0xwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ss3dn")
}, {
"duration": 1.0,
"texture": ExtResource("12_gqdbl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kt7gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_s0hpw")
}, {
"duration": 1.0,
"texture": ExtResource("14_x7t2n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CardVisuals" type="Control"]
custom_minimum_size = Vector2(225, 315)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2ndsp")
card_data = ExtResource("2_e5rkb")

[node name="Glow" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(114.5, 159.9)
scale = Vector2(1.85, 1.85)
texture = ExtResource("1_w227c")

[node name="CardFront" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.503357
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_2ndsp")
expand_mode = 3
stretch_mode = 4

[node name="CardDescription" type="Node2D" parent="."]
position = Vector2(20, 121)

[node name="Description" type="RichTextLabel" parent="CardDescription"]
unique_name_in_owner = true
offset_left = -7.0
offset_top = 38.0
offset_right = 192.0
offset_bottom = 183.0
mouse_filter = 2
theme = ExtResource("3_2ndsp")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Card Description"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickArea" type="Area2D" parent="."]
position = Vector2(66, 94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(46.5, 63.5)
shape = SubResource("RectangleShape2D_g488w")

[node name="CardArtRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 210.0
offset_bottom = 143.0
mouse_filter = 2
texture = ExtResource("4_e5rkb")
expand_mode = 2

[node name="CardNameBox" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.503357
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_d6xg4")
expand_mode = 3
stretch_mode = 4

[node name="CostDisplay" type="Node2D" parent="."]
position = Vector2(11, 12)

[node name="CostContainer" type="Sprite2D" parent="CostDisplay"]
unique_name_in_owner = true
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_kvkof")

[node name="CostBlue" type="AnimatedSprite2D" parent="CostDisplay"]
unique_name_in_owner = true
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_ei7xy")

[node name="CostRed" type="AnimatedSprite2D" parent="CostDisplay"]
unique_name_in_owner = true
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_r0xwb")

[node name="CostGreen" type="AnimatedSprite2D" parent="CostDisplay"]
unique_name_in_owner = true
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_kt7gq")

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
position = Vector2(-20, -20)
texture = ExtResource("6_spa0x")

[node name="Rarity" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -13.5
offset_right = -19.0
offset_bottom = -1.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_fq4np")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 137.0
offset_right = 211.0
offset_bottom = 167.0
mouse_filter = 2
theme = ExtResource("3_2ndsp")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/italics_font_size = 18
bbcode_enabled = true
text = "[i]Card Name[/i]"
horizontal_alignment = 1
vertical_alignment = 1
