[gd_scene format=3 uid="uid://pe4lgl2dwu32"]

[ext_resource type="Script" uid="uid://cfa351jjcqsyt" path="res://cards/overload_pip.gd" id="1_63lds"]
[ext_resource type="Texture2D" uid="uid://4lp1npg456v0" path="res://assets/sprites/mana_meter/brass_instrument_overload.png" id="1_y2h3w"]
[ext_resource type="Texture2D" uid="uid://c358c41yk386o" path="res://assets/sprites/mana_meter/brass_instrument_overload_outline.png" id="2_63lds"]

[node name="OverloadPip" type="Node2D" unique_id=2085599901]
scale = Vector2(0.23, 0.23)
script = ExtResource("1_63lds")

[node name="PipSprite" type="Sprite2D" parent="." unique_id=150052678]
texture = ExtResource("1_y2h3w")

[node name="PipOutline" type="Sprite2D" parent="." unique_id=1309905805]
z_index = -1
texture = ExtResource("2_63lds")
