[gd_scene format=3 uid="uid://cc8jy5tcqxyuv"]

[ext_resource type="Script" uid="uid://eqh4qvjkvwic" path="res://run/campfire/campfire.gd" id="1_56ahn"]
[ext_resource type="Theme" uid="uid://d2wc7fposrlqs" path="res://themes/wizard_theme.tres" id="2_5yci7"]
[ext_resource type="Texture2D" uid="uid://cs0yoc5t1u07u" path="res://_assets/sprites/assorted/asterisk.png" id="2_civeq"]
[ext_resource type="PackedScene" uid="uid://copx8afgv8hm3" path="res://run/campfire/slot_overlay.tscn" id="3_slot_overlay"]
[ext_resource type="Theme" uid="uid://1dr1eewpv0jd" path="res://themes/ui_theme.tres" id="4_6jn8c"]
[ext_resource type="Theme" uid="uid://dhn0og888psda" path="res://themes/description_theme.tres" id="5_auago"]

[sub_resource type="Gradient" id="Gradient_8pjve"]
colors = PackedColorArray(0, 0, 0, 1, 0.145099, 0.0492933, 0.00292548, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hk2pn"]
gradient = SubResource("Gradient_8pjve")
fill_from = Vector2(0.5, 0.166667)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 6

[sub_resource type="Gradient" id="Gradient_civeq"]
offsets = PackedFloat32Array(0, 0.212121, 0.38961, 0.575758, 0.787879, 1)
colors = PackedColorArray(0.960551, 0.82872, 0.335018, 1, 0.94, 0.633717, 0.141, 1, 0.94, 0.458877, 0.1598, 1, 0.862197, 0.328517, 0.102807, 1, 0.59, 0.177, 0, 1, 0.68, 0.22304, 0.0272, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6jn8c"]
gradient = SubResource("Gradient_civeq")

[sub_resource type="Curve" id="Curve_auago"]
_data = [Vector2(0, 0.541803), 0.0, 0.0, 0, 0, Vector2(0.182879, 1), 0.0, 0.0, 0, 0, Vector2(0.824903, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.339344), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_8pjve"]
curve = SubResource("Curve_auago")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ki1b5"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 72.6
angle_min = -60.0
angle_max = 120.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, -25, 0)
linear_accel_min = 25.0
linear_accel_max = 100.0
scale_min = 0.05
scale_max = 0.3
scale_curve = SubResource("CurveTexture_8pjve")
color_ramp = SubResource("GradientTexture1D_6jn8c")

[sub_resource type="Animation" id="Animation_8pjve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticlesLayer/CampfireParticles:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UILayer/UI:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_auago"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticlesLayer/CampfireParticles:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.80098),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UILayer/UI:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.800175),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_fade_out_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hk2pn"]
_data = {
&"RESET": SubResource("Animation_8pjve"),
&"fade_out": SubResource("Animation_auago")
}

[node name="Campfire" type="Control" unique_id=310134427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_56ahn")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=337166697]

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer" unique_id=1805621036]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_hk2pn")

[node name="ParticlesLayer" type="CanvasLayer" parent="." unique_id=1384856545]

[node name="CampfireParticles" type="GPUParticles2D" parent="ParticlesLayer" unique_id=387369329]
position = Vector2(960, 951)
amount = 128
texture = ExtResource("2_civeq")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_ki1b5")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=418809427]

[node name="UI" type="VBoxContainer" parent="UILayer" unique_id=1054979771]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -88.5
offset_right = 152.5
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UILayer/UI" unique_id=818707356]
layout_mode = 2
theme = ExtResource("2_5yci7")
text = "Campfire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="Control" parent="UILayer/UI" unique_id=622492345]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="RestButton" type="Button" parent="UILayer/UI" unique_id=1576139520]
custom_minimum_size = Vector2(190, 60)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_6jn8c")
text = "Rest"

[node name="Description" type="Label" parent="UILayer/UI" unique_id=805841688]
layout_mode = 2
theme = ExtResource("5_auago")
text = "Restore 30% of max HP"

[node name="AttuneButton" type="Button" parent="UILayer/UI" unique_id=2010341332]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 60)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_6jn8c")
text = "Attune"

[node name="AttuneDescription" type="Label" parent="UILayer/UI" unique_id=2054432292]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_auago")
text = "Choose a signature soul for future runs from SoulBound cards in your collection."

[node name="ModalLayer" type="CanvasLayer" parent="." unique_id=2037518281]
unique_name_in_owner = true
layer = 5

[node name="SlotOverlay" parent="ModalLayer" unique_id=1150113909 instance=ExtResource("3_slot_overlay")]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1966559140]
libraries/ = SubResource("AnimationLibrary_hk2pn")

[connection signal="pressed" from="UILayer/UI/RestButton" to="." method="_on_rest_button_pressed"]
[connection signal="pressed" from="UILayer/UI/AttuneButton" to="." method="_on_attune_button_pressed"]
