[gd_scene format=3 uid="uid://ceemxcslkt31b"]

[ext_resource type="Script" uid="uid://c0e8h833ypklr" path="res://run/run.gd" id="1_l7o68"]
[ext_resource type="PackedScene" uid="uid://6p15tduy6cd2" path="res://run/map/map.tscn" id="2_wdonh"]
[ext_resource type="Resource" uid="uid://bqr4wekgibhim" path="res://statuses/_core/status_catalog.tres" id="3_7yo0l"]
[ext_resource type="Resource" uid="uid://cd45rlmihsfvb" path="res://arcana/_core/arcanum_catalog.tres" id="4_fo0ly"]
[ext_resource type="Resource" uid="uid://dq3n87o7cuyxg" path="res://encounters/battle_pool_test.tres" id="4_nnxm5"]
[ext_resource type="Theme" uid="uid://d2wc7fposrlqs" path="res://themes/wizard_theme.tres" id="4_o4jfg"]
[ext_resource type="PackedScene" uid="uid://bxtf6la07t0t5" path="res://ui/card_pile_opener.tscn" id="5_0tt4g"]
[ext_resource type="Resource" uid="uid://btvh04kju6f0m" path="res://encounters/beckford_domain/tier_1_scrapmen_acquisitions_duo.tres" id="5_5phry"]
[ext_resource type="PackedScene" uid="uid://b5kimimy0ccq0" path="res://ui/health_bar.tscn" id="5_ux63y"]
[ext_resource type="PackedScene" uid="uid://yab08gtx7087" path="res://ui/gold_display.tscn" id="5_wo0nw"]
[ext_resource type="Theme" uid="uid://1dr1eewpv0jd" path="res://themes/ui_theme.tres" id="6_wo0nw"]
[ext_resource type="PackedScene" uid="uid://c634qgskmd0a" path="res://ui/card_pile_view.tscn" id="7_0tt4g"]
[ext_resource type="Script" uid="uid://5lbmyp40fhgy" path="res://arcana/_core/arcana_system_container.gd" id="7_y5iaq"]
[ext_resource type="Texture2D" uid="uid://6uxtaq6s35em" path="res://_assets/sprites/assorted/white_arrow_transparent.png" id="8_i51gm"]
[ext_resource type="Texture2D" uid="uid://dpjk5oo5ma48q" path="res://_assets/sprites/assorted/white-arrow-50alpha.png" id="9_rq1c8"]
[ext_resource type="Script" uid="uid://d2gy2gc44vh3k" path="res://arcana/_core/arcana_control.gd" id="10_or2k3"]
[ext_resource type="PackedScene" uid="uid://b32tn7y6k3shn" path="res://ui/arcanum_tooltip_popup.tscn" id="11_cnkn7"]
[ext_resource type="PackedScene" uid="uid://3hsvnd70wteq" path="res://ui/tooltip.tscn" id="11_g42ja"]
[ext_resource type="Texture2D" uid="uid://c67s22088x4tf" path="res://_assets/sprites/assorted/cog.png" id="13_dbkmk"]
[ext_resource type="Texture2D" uid="uid://djvoybbgewqqo" path="res://_assets/sprites/assorted/cog_darker.png" id="14_i44wd"]
[ext_resource type="PackedScene" uid="uid://c6h75jpp4xd3w" path="res://run/pause_menu/pause_menu.tscn" id="21_svaf3"]
[ext_resource type="Resource" uid="uid://bk7kn6kloe6sg" path="res://character_profiles/Tutorial/tutorial_cole_data.tres" id="24_tutorial_player"]

[node name="Run" type="Node" unique_id=13304911]
script = ExtResource("1_l7o68")
status_catalog = ExtResource("3_7yo0l")
arcanum_catalog = ExtResource("4_fo0ly")
battle_pool = ExtResource("4_nnxm5")
tutorial_encounter = ExtResource("5_5phry")
tutorial_player_data = ExtResource("24_tutorial_player")

[node name="Map" parent="." unique_id=1135074360 instance=ExtResource("2_wdonh")]

[node name="CurrentView" type="Node" parent="." unique_id=790162914]

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=1462900324]
visible = false

[node name="DebugButtons" type="VBoxContainer" parent="DebugUI" unique_id=736364947]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -469.0
offset_bottom = -269.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="MapButton" type="Button" parent="DebugUI/DebugButtons" unique_id=23717238]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_o4jfg")
text = "Map"

[node name="BattleButton" type="Button" parent="DebugUI/DebugButtons" unique_id=1178515211]
unique_name_in_owner = true
layout_mode = 2
text = "Battle"

[node name="ShopButton" type="Button" parent="DebugUI/DebugButtons" unique_id=1485065996]
unique_name_in_owner = true
layout_mode = 2
text = "Shop"

[node name="TreasureButton" type="Button" parent="DebugUI/DebugButtons" unique_id=362696819]
unique_name_in_owner = true
layout_mode = 2
text = "Treasure"

[node name="RewardsButton" type="Button" parent="DebugUI/DebugButtons" unique_id=686536888]
unique_name_in_owner = true
layout_mode = 2
text = "Rewards"

[node name="CampfireButton" type="Button" parent="DebugUI/DebugButtons" unique_id=503109449]
unique_name_in_owner = true
layout_mode = 2
text = "Campfire"

[node name="UI" type="CanvasLayer" parent="." unique_id=40224624]
layer = 3

[node name="Background" type="ColorRect" parent="UI" unique_id=2076293937]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.0990533, 0.0897, 0.23, 0.690196)

[node name="Items" type="HBoxContainer" parent="UI" unique_id=1631769811]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HealthPanel" parent="UI/Items" unique_id=132000857 instance=ExtResource("5_ux63y")]
layout_mode = 2
inside_control = true
font_size = 36

[node name="GoldDisplay" parent="UI/Items" unique_id=1342691864 instance=ExtResource("5_wo0nw")]
unique_name_in_owner = true
layout_mode = 2

[node name="ArcanaSystemContainer" type="HBoxContainer" parent="UI/Items" unique_id=2083010515]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_y5iaq")

[node name="LeftButton" type="TextureButton" parent="UI/Items/ArcanaSystemContainer" unique_id=1752536203]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
disabled = true
texture_normal = ExtResource("8_i51gm")
texture_pressed = ExtResource("8_i51gm")
texture_hover = ExtResource("8_i51gm")
texture_disabled = ExtResource("9_rq1c8")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="ArcanaControl" type="Control" parent="UI/Items/ArcanaSystemContainer" unique_id=619053241 node_paths=PackedStringArray("left_button", "right_button")]
clip_contents = true
custom_minimum_size = Vector2(448, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_or2k3")
left_button = NodePath("../LeftButton")
right_button = NodePath("../RightButton")

[node name="ArcanaContainer" type="HBoxContainer" parent="UI/Items/ArcanaSystemContainer/ArcanaControl" unique_id=1060101209]
unique_name_in_owner = true
custom_minimum_size = Vector2(448, 0)
layout_mode = 0
offset_right = 1560.0
offset_bottom = 64.0
theme_override_constants/separation = 0

[node name="RightButton" type="TextureButton" parent="UI/Items/ArcanaSystemContainer" unique_id=2092973501]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
disabled = true
texture_normal = ExtResource("8_i51gm")
texture_pressed = ExtResource("8_i51gm")
texture_hover = ExtResource("8_i51gm")
texture_disabled = ExtResource("9_rq1c8")
ignore_texture_size = true
stretch_mode = 5

[node name="CollectionButton" parent="UI/Items" unique_id=539564306 node_paths=PackedStringArray("counter") instance=ExtResource("5_0tt4g")]
unique_name_in_owner = true
layout_mode = 2
counter = NodePath("Label")

[node name="Label" type="Label" parent="UI/Items/CollectionButton" unique_id=983631839]
layout_mode = 0
offset_left = 12.0
offset_top = 22.0
offset_right = 52.0
offset_bottom = 68.0
theme = ExtResource("6_wo0nw")
theme_override_colors/font_color = Color(0.450155, 0.160414, 0.275357, 1)
text = "99"
horizontal_alignment = 1

[node name="MenuButton" type="TextureButton" parent="UI/Items" unique_id=312219928]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("14_i44wd")
texture_pressed = ExtResource("14_i44wd")
texture_hover = ExtResource("13_dbkmk")
ignore_texture_size = true
stretch_mode = 0

[node name="CollectionPileView" parent="UI" unique_id=343482384 instance=ExtResource("7_0tt4g")]
unique_name_in_owner = true
visible = false

[node name="ArcanumTooltipPopup" parent="UI" unique_id=1631975796 instance=ExtResource("11_cnkn7")]
unique_name_in_owner = true
visible = false

[node name="PauseMenu" parent="UI" unique_id=403785110 instance=ExtResource("21_svaf3")]

[node name="TooltipLayer" type="CanvasLayer" parent="." unique_id=2071306800]
layer = 10

[node name="Tooltip" parent="TooltipLayer" unique_id=2137160839 instance=ExtResource("11_g42ja")]

[connection signal="pressed" from="UI/Items/MenuButton" to="." method="_on_menu_button_pressed"]
