[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://battle/ui/encounter/encounter_bobbing_arrow.gd" id="1_arrow_script"]
[ext_resource type="Texture2D" uid="uid://deopg8hjud5es" path="res://_assets/sprites/assorted/arrow_down.png" id="2_arrow_texture"]

[node name="EncounterBobbingArrow" type="Sprite2D"]
scale = Vector2(0.153333, 0.153333)
texture = ExtResource("2_arrow_texture")
script = ExtResource("1_arrow_script")
