[gd_scene format=3 uid="uid://2wttwd8q3v0s"]

[ext_resource type="Script" uid="uid://olg7as2u3t3h" path="res://battle/ui/encounter/encounter_hint_panel.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://c5t2luytfgc6b" path="res://ui/elements/brass_wood_chalkboard_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://b5tmhyoeb1ob4" path="res://_assets/character_visuals/oswin_carrel/too_young_oswin_bdsf.png" id="3_portrait"]

[node name="EncounterHintPanel" type="Control" unique_id=404287633]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1444669285]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -330.0
offset_top = 82.0
offset_right = 330.0
offset_bottom = 238.0
grow_horizontal = 2
theme = ExtResource("2_theme")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=343733773]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=758633893]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Portrait" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1346040361]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
texture = ExtResource("3_portrait")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1456911817]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SpeakerName" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Content" unique_id=853810786]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 24
text = "Oswin"

[node name="HintText" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/Content" unique_id=1096210744]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "Hint"
