[gd_scene format=3 uid="uid://cy1kfsc2qfglo"]

[ext_resource type="Script" uid="uid://hl2ey2v5qhl1" path="res://battle/card_mgmt/hand.gd" id="1_eyfoh"]
[ext_resource type="PackedScene" uid="uid://c477qukem6kmd" path="res://battle/interactions/card_target_selector.tscn" id="2_yinqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyfoh"]
radius = 2500.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyfoh"]
size = Vector2(1920, 310.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7pjy"]
size = Vector2(1920, 559.75)

[node name="Hand" type="Node2D" unique_id=1943010323]
script = ExtResource("1_eyfoh")

[node name="DebugShape" type="CollisionShape2D" parent="." unique_id=1592056390]
position = Vector2(960, 3500)
shape = SubResource("CircleShape2D_eyfoh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=272776496]
visible = false
offset_left = 2.0
offset_top = 453.0
offset_right = 1150.0
offset_bottom = 493.0

[node name="HandArea" type="Area2D" parent="." unique_id=984112622]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandArea" unique_id=648371588]
position = Vector2(960, 924.375)
shape = SubResource("RectangleShape2D_eyfoh")

[node name="CardDropArea" type="Area2D" parent="." unique_id=1597071767]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=301375615]
position = Vector2(960, 467.875)
shape = SubResource("RectangleShape2D_k7pjy")
debug_color = Color(0, 0.595, 0.7, 0.0156863)

[node name="CardTargetSelector" parent="." unique_id=328989292 instance=ExtResource("2_yinqy")]

[node name="HandCardsNode" type="Node2D" parent="." unique_id=972877556]

[node name="DisabledCardsNode" type="Node2D" parent="." unique_id=455685389]

[connection signal="mouse_entered" from="HandArea" to="." method="_on_hand_area_mouse_entered"]
[connection signal="mouse_exited" from="HandArea" to="." method="_on_hand_area_mouse_exited"]
