[gd_scene format=3 uid="uid://cy1kfsc2qfglo"]

[ext_resource type="Script" uid="uid://hl2ey2v5qhl1" path="res://battle/card_mgmt/hand.gd" id="1_eyfoh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyfoh"]
radius = 2500.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyfoh"]
size = Vector2(1920, 310.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7pjy"]
size = Vector2(1920, 559.75)

[node name="Hand" type="Control" unique_id=1570640235]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_eyfoh")

[node name="DebugShape" type="CollisionShape2D" parent="." unique_id=1592056390]
position = Vector2(0, 2445)
shape = SubResource("CircleShape2D_eyfoh")

[node name="HandArea" type="Area2D" parent="." unique_id=984112622]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandArea" unique_id=648371588]
position = Vector2(0, -155)
shape = SubResource("RectangleShape2D_eyfoh")

[node name="CardDropArea" type="Area2D" parent="." unique_id=1597071767]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=301375615]
position = Vector2(0, -592)
shape = SubResource("RectangleShape2D_k7pjy")
debug_color = Color(0, 0.595, 0.7, 0.0156863)

[node name="HandCardsNode" type="Node2D" parent="." unique_id=972877556]

[node name="DisabledCardsNode" type="Node2D" parent="." unique_id=455685389]

[connection signal="mouse_entered" from="HandArea" to="." method="_on_hand_area_mouse_entered"]
[connection signal="mouse_exited" from="HandArea" to="." method="_on_hand_area_mouse_exited"]
