[gd_scene format=3 uid="uid://irmwnd5ss87g"]

[ext_resource type="Texture2D" uid="uid://c73rgxbvcwveo" path="res://_assets/sprites/assorted/death-skull.png" id="1_b60qy"]
[ext_resource type="Script" uid="uid://bhv8ixnp8xqgv" path="res://battle/view/scenes/combat_preview_overlay.gd" id="1_glr07"]
[ext_resource type="Theme" uid="uid://culke34tga8th" path="res://themes/battle_ui_theme_outline.tres" id="3_7v4ah"]
[ext_resource type="Texture2D" uid="uid://bxdw2yasdus6s" path="res://_assets/sprites/assorted/crosshair.png" id="3_f02my"]
[ext_resource type="Texture2D" uid="uid://cdai4b5lt3vjf" path="res://_assets/sprites/assorted/danger_triangle.png" id="5_nycpq"]

[node name="CombatPreviewOverlay" type="Node2D" unique_id=326907784]
script = ExtResource("1_glr07")

[node name="IconParent" type="Node2D" parent="." unique_id=1147900409]

[node name="Icon" type="Sprite2D" parent="IconParent" unique_id=1612890124]
z_index = 1
position = Vector2(0, -2)
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_b60qy")

[node name="TextParent" type="Node2D" parent="." unique_id=1089211324]

[node name="TargetedIcon" type="Sprite2D" parent="TextParent" unique_id=106729434]
z_index = 1
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_f02my")

[node name="DangerZoneIcon" type="Sprite2D" parent="TextParent" unique_id=2076284652]
z_index = 1
position = Vector2(-41, 18)
scale = Vector2(0.055, 0.055)
texture = ExtResource("5_nycpq")

[node name="Label" type="Label" parent="TextParent" unique_id=1859124892]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -38.5
offset_right = 100.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7v4ah")
theme_override_font_sizes/font_size = 50
text = "-8"
horizontal_alignment = 1
vertical_alignment = 1
