[gd_scene format=3 uid="uid://dj20f1pkvi6x"]

[ext_resource type="Script" uid="uid://dt1x8ukdg7b33" path="res://ui/health_bar.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://b585x04q3pfqf" path="res://themes/battle_ui_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://bkxkseqjc0dl0" path="res://_assets/sprites/assorted/soul_bound.png" id="3_bound"]
[ext_resource type="Texture2D" uid="uid://c2cpjnsgjdd1x" path="res://_assets/sprites/assorted/card_back_1.PNG" id="4_reserved"]
[ext_resource type="Texture2D" uid="uid://b1i3rxto6mwol" path="res://_assets/sprites/assorted/soul_wild.png" id="5_wild"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_compact_panel"]
bg_color = Color(0.2018441, 0.1550051, 0.22335845, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.108320005, 0.099199995, 0.16, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qi2ti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rf34"]
bg_color = Color(0.57, 0.1596, 0.22116, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ymem"]
bg_color = Color(0.027, 0.0330833, 0.1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.27, 0.2376, 0.2376, 0.52549)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4hh8"]
bg_color = Color(0.65, 0.48555, 0.2015, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HealthPanel" type="PanelContainer" unique_id=1478809628]
offset_right = 132.0
offset_bottom = 24.0
size_flags_horizontal = 0
theme = ExtResource("2_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_compact_panel")
script = ExtResource("1_script")
font_size = 45

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1238592844]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("2_theme")
theme_override_constants/separation = 0

[node name="Spacer1" type="Control" parent="HBoxContainer" unique_id=1311474570]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_theme")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=552171317]
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_constants/separation = 0

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=1026327974]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
theme = ExtResource("2_theme")

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer" unique_id=466325613]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(56, 17)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_theme")
theme_override_styles/background = SubResource("StyleBoxEmpty_qi2ti")
theme_override_styles/fill = SubResource("StyleBoxFlat_4rf34")
step = 1.0
value = 50.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer/HealthBar" unique_id=1640850956]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
theme_override_styles/background = SubResource("StyleBoxFlat_8ymem")
theme_override_styles/fill = SubResource("StyleBoxFlat_x4hh8")
step = 1.0
value = 75.0
show_percentage = false

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=1787992474]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
theme = ExtResource("2_theme")

[node name="Spacer2" type="Control" parent="HBoxContainer" unique_id=842570467]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_theme")

[node name="HealthNumber" type="Label" parent="HBoxContainer" unique_id=1515710470]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_theme")
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealthNumber" type="Label" parent="HBoxContainer" unique_id=693566773]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_theme")
text = "/999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="HBoxContainer" unique_id=225466362]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_theme")

[node name="BoundIcon" type="TextureRect" parent="HBoxContainer" unique_id=1682342742]
layout_mode = 2
theme = ExtResource("2_theme")
texture = ExtResource("3_bound")
expand_mode = 2

[node name="WildIcon" type="TextureRect" parent="HBoxContainer" unique_id=729213525]
layout_mode = 2
theme = ExtResource("2_theme")
texture = ExtResource("5_wild")
expand_mode = 2

[node name="CardReservedIcon" type="TextureRect" parent="HBoxContainer" unique_id=421455148]
layout_mode = 2
theme = ExtResource("2_theme")
texture = ExtResource("4_reserved")
expand_mode = 3

[node name="Spacer4" type="Control" parent="HBoxContainer" unique_id=240405255]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_theme")
