[gd_scene format=3 uid="uid://dmw6560cffget"]

[ext_resource type="Script" uid="uid://bvjyaqj2430fu" path="res://battle/ui/intent_container.gd" id="1_3poyy"]

[node name="IntentContainer" type="Node2D" unique_id=1579360180]
script = ExtResource("1_3poyy")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=157117787]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1
