[gd_scene format=3 uid="uid://ggbqqkmgvjb1"]

[ext_resource type="Script" uid="uid://4a0kral1mie" path="res://battle/ui/mana_panel.gd" id="1_jg8c6"]
[ext_resource type="Texture2D" uid="uid://dfm0pl5uj0mhs" path="res://_assets/sprites/mana_meter/brass_instrument_card_front_vectors_meter.png" id="2_h7u3w"]
[ext_resource type="Theme" uid="uid://1dr1eewpv0jd" path="res://themes/ui_theme.tres" id="13_ibaeo"]

[node name="ManaPanel" type="Node2D" unique_id=1012957252]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_jg8c6")

[node name="Background" type="Sprite2D" parent="." unique_id=1949324715]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_h7u3w")

[node name="CurrentManaLabel" type="Label" parent="." unique_id=1325748883]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -29.0
offset_right = 21.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_ibaeo")
theme_override_font_sizes/font_size = 70
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
