[gd_scene format=3 uid="uid://chyl400nmwlxo"]

[ext_resource type="Script" uid="uid://cru6h26jtjj6e" path="res://battle/ui/selection_prompt.gd" id="1_a4qla"]
[ext_resource type="Theme" uid="uid://1dr1eewpv0jd" path="res://themes/ui_theme.tres" id="2_aujeb"]

[node name="SelectionPrompt" type="Control" unique_id=2033934170]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_right = -1920.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_a4qla")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=902405031]
custom_minimum_size = Vector2(420, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_right = 7.0
offset_bottom = 18.0
grow_horizontal = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1219346833]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=933478615]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="DialogueText" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=56531735]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_aujeb")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Choose an ally to [b]fade[/b]."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1847492165]
layout_mode = 2
theme = ExtResource("2_aujeb")
theme_override_font_sizes/font_size = 30
text = "Cancel"
