[gd_scene format=3 uid="uid://0jk65n5vl1s7"]

[ext_resource type="Script" uid="uid://dsw4mn2ii0ka7" path="res://scenes/battle_groups/battle_group_enemy.gd" id="1_o2s2l"]

[node name="BattleGroupEnemy" type="Node2D" unique_id=1576334611]
script = ExtResource("1_o2s2l")

[node name="PreviewLayer" type="Node2D" parent="." unique_id=555406984]

[connection signal="child_order_changed" from="." to="." method="_on_child_order_changed"]
