[gd_scene load_steps=2 format=3 uid="uid://0jk65n5vl1s7"]

[ext_resource type="Script" uid="uid://dsw4mn2ii0ka7" path="res://scenes/battle_groups/battle_group_enemy.gd" id="1_o2s2l"]

[node name="BattleGroupEnemy" type="Node2D"]
script = ExtResource("1_o2s2l")

[connection signal="child_order_changed" from="." to="." method="_on_child_order_changed"]
